# backend url, OBS: COLOCAR O IP DA SUA MAQUINA E NÃO 'localhost' (necessario para funcionar)
VITE_API_URL=

# frontend url, OBS: COLOCAR O IP DA SUA MAQUINA E NÃO 'localhost' (necessario para funcionar)
VITE_APP_URL=